{
  "name": "image-slider",
  "version": "1.0.0",
  "description": "workplace image slider in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}